/* pages/index/index.wxss */

.page{
    height: 100vh;
    display: block;
  }
  .main{
    width: 100%;
    height: 100%;
  }
  
  .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rpx 30rpx;
    background-color: #fff;
    margin: 10px 0;
    box-shadow: 0rpx 4rpx 10rpx rgb(228, 228, 228);
  }
  
  .content > view{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .left{
    padding: 5rpx;
  }
  
  .content > view.center{
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
    color: dimgrey;
    padding: 0 15rpx;
    height: 100%;
    width: 61%;
  
  }
  
  @media screen and (max-width: 340px){
    .content > view.center{
      width: 56%;
    }
  }
  
  .center > view:nth-child(1){
    font-weight: 500;
  }
  
  .center > view:nth-child(2),
  .center > view:nth-child(3){
   font-size: 14px;
   width: 100%;
  }
  
  