<!--pages/index/index.wxml-->
<view class="page">
  <view class="page-bd">
    <view class="mian">
      <navigator class="content" wx:for="{{mailList}}" wx:key="item.id"
       url="../repairmanInfo/repairmanInfo?id={{item.repairman.id}}&flag={{item.id}}">
        <view class="left">
          <image lazy-load="true" style="width:150rpx; height:150rpx" 
          mode="aspectFill" src="{{item.repairman.imgurl || defaultImage}}" />
        </view>
        <view class="center">
          <view class="ellipsis">{{item.repairman.name}}</view>
          <view class="ellipsis">地址：
            {{item.repairman.area.province}},
            {{item.repairman.area.city}}, 
            {{item.repairman.area.area_name}}
          </view>
        </view>
        <view class="right">
            <image style="width: 40px; height: 30px;" data-phone="{{item.repairman.phone}}"
              src="../../images/bohao.png" mode="aspectFill" catchtap="phone"/>
        </view>
      </navigator>
    </view>
  </view>
</view>

